server {
  listen 8080;
  server_name devnet-log.toncenter.com;

  location = /broadcasts {
    return 302 /broadcasts/;
  }

  location /broadcasts/ {
    alias /home/vallas/ton-benchmark-analyzer/web/;
    index index.html;
    try_files $uri $uri/ /broadcasts/index.html;
  }

  location /get_benchmark_data {
    proxy_pass http://127.0.0.1:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 300s;
  }

  location /logs/ {
    alias /home/vallas/ton-benchmark-analyzer/logs/;
    autoindex off;
  }
}
